verilog work "../src/aq_djpeg_regdata.v"
verilog work "../src/aq_djpeg_ziguzagu.v"
verilog work "../src/aq_djpeg_dqt.v"
verilog work "../src/aq_djpeg_dht.v"
verilog work "../src/aq_djpeg_hm_decode.v"
verilog work "../src/aq_djpeg_huffman.v"
verilog work "../src/aq_djpeg_idctb.v"
verilog work "../src/aq_djpeg_idct_calc.v"
verilog work "../src/aq_djpeg_idct.v"
verilog work "../src/aq_djpeg_ycbcr_mem.v"
verilog work "../src/aq_djpeg_ycbcr2rgb.v"
verilog work "../src/aq_djpeg_ycbcr.v"
verilog work "../src/aq_djpeg_fsm.v"
verilog work "../src/aq_djpeg.v"
verilog work "../src/tb_aq_djpeg.v"
verilog work "/opt/Xilinx/14.3/ISE_DS/ISE/verilog/src/glbl.v"
