verilog work "../../src/jpeg_ziguzagu.v"
verilog work "../../src/jpeg_ycbcr_mem.v"
verilog work "../../src/jpeg_ycbcr2rgb.v"
verilog work "../../src/jpeg_idct_calc.v"
verilog work "../../src/jpeg_idctb.v"
verilog work "../../src/jpeg_hm_decode.v"
verilog work "../../src/jpeg_dqt.v"
verilog work "../../src/jpeg_dht.v"
verilog work "../../src/jpeg_ycbcr.v"
verilog work "../../src/jpeg_regdata.v"
verilog work "../../src/jpeg_idct.v"
verilog work "../../src/jpeg_huffman.v"
verilog work "../../src/jpeg_decode_fsm.v"
verilog work "../../src/jpeg_decode.v"
